# TDD-Study

./: .gitignore  README.md
RealWarm/tdd/: build.gradle
RealWarm/tdd/src/main/java/com/study/tdd/: TddApplication.java
RealWarm/tdd/src/main/java/com/study/tdd/chap02/: Calculator.java  PasswordStrength.java  PasswordStrengthMeter.java
RealWarm/tdd/src/main/java/com/study/tdd/chap03/: ExpiryDateCalculator.java  PayData.java
RealWarm/tdd/src/main/resources/: application.properties
RealWarm/tdd/src/test/java/com/study/tdd/: TddApplicationTests.java
RealWarm/tdd/src/test/java/com/study/tdd/chap02/: CalculatorTest.java  PasswordStrengthMeterTest.java
RealWarm/tdd/src/test/java/com/study/tdd/chap03/: ExpiryDateCalculatorTest.java
gangfunction/chapter02/chapter02/: build.gradle
gangfunction/chapter02/chapter02/gradle/wrapper/: gradle-wrapper.properties
gangfunction/chapter02/chapter02/src/main/java/community/: Main.java
gangfunction/chapter02/chapter02/src/test/java/community/: PasswordStrengthMeter.java  PasswordStrengthMeterTest.java
gangfunction/chapter03/_240512/chapter03/: build.gradle
gangfunction/chapter03/_240512/chapter03/gradle/wrapper/: gradle-wrapper.properties
gangfunction/chapter03/_240512/chapter03/src/main/java/com/: Main.java
gangfunction/chapter03/_240512/chapter03/src/test/java/: Message.java  Player.java  RockSissorPaperMachine.java  RockSissorPaperMachineTest_BeforeEach.java  RockSissorPaperMachineTest_Mockito.java  RockSissorPaperMachineTest_Original.java
gangfunction/chapter07/: TEST_DOUBLE.md  build.gradle
gangfunction/chapter07/gradle/wrapper/: gradle-wrapper.properties
gangfunction/chapter07/src/main/java/com/: Main.java
gangfunction/chapter07/src/test/java/: TestDoubleExample.java  TimeWastingInjectedRepository.java  TooMuchTimeWastingRepository.java
kdelay/gradle/: .gitignore  build.gradle  settings.gradle
kdelay/gradle/src/main/java/com/tdd/: Application.java
kdelay/gradle/src/main/java/com/tdd/chapter02/calculator/: Calculator.java
kdelay/gradle/src/main/java/com/tdd/chapter02/password/: PasswordStrength.java  PasswordStrengthMeter.java
kdelay/gradle/src/test/java/com/tdd/: ApplicationTests.java
kdelay/gradle/src/test/java/com/tdd/addition/mockito/: Game.java  GameGenMockTest.java  GameLevel.java  GameNumGen.java
kdelay/gradle/src/test/java/com/tdd/chapter02/calculator/: Calculator.java  CalculatorTest.java
kdelay/gradle/src/test/java/com/tdd/chapter02/password/: PasswordStrength.java  PasswordStrengthMeter.java  PasswordStrengthMeterTest.java
kdelay/gradle/src/test/java/com/tdd/chapter03/: ExpiryDateCalculator.java  ExpiryDateCalculatorTest.java  PayData.java
kdelay/gradle/src/test/java/com/tdd/chapter07/autodebit/: AutoDebitRegister_Fake_Test.java
kdelay/gradle/src/test/java/com/tdd/report/: Billing.java  BillingUtils.java  PaymentMethod.java  reportTest.java
study/Docker/: 도커.md
(+117 files in other folders)
